<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:textColor="@color/clear_sky"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:text="Back" />
    <TextView
        android:id="@+id/information"
        android:textSize = "12dp"
        android:paddingTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="비밀번호를 확인하기 위해서는 회원가입 시 작성했던 이메일을 작성해서 본인인증을 해주시길 바랍니다."
         />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="20dp"
        android:hint="Email 입력"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnSendResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="확인" />

    <TextView
        android:id="@+id/tvEmailResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp" />
</LinearLayout>
